.intro {
  background: url(../../images/background-meals.jpg);
  background-size: cover;
  padding: 10em 0;
}
.intro h1 {
  text-align: center;
  font-size: 5em;
  font-weight: 600;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
}
.products main{
    margin: 0;
}
.featured, .snacks {
    padding: 4em 0;
}
.featured > h2 {
  text-align: center;
  color: rgb(164, 41, 41);
}
.menu {
  width: 70vw;
  display: grid;
  grid-gap: 20px;
  margin: 4em auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu-item-title {
  font-weight: 700;
}
.bar {
  background-color: rgb(164, 41, 41);
  color: #fff;
  padding: 30px 0;
}
.bar h2 {
    font-weight: 800;
    text-align: center;
    margin: 0;
    padding-top: 10px;
}
.bar h2 > span:nth-child(2) {
    font-weight: 500;
    font-size: 1.5rem;
}
.bar > .menu {
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 576px) {
  .menu, .bar > .menu {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 425px) {
  .menu,  .bar > .menu{
    grid-template-columns: 1fr;
  }
}